<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Education & Technology</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/css/style.css" />
</head>
    <header>
        <h1 class="display-3"><img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="100" height="100" alt="">TECH.EDU | Education & Technology</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container">
            <img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="30" height="30" alt="">
            <a class="navbar-brand" href="index.html">Tech.edu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="evolution.html">Evolution</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="advancements.html">Advancements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="advantages.html">Advantages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="support.html">Support</a>
                  </li>
              </ul>
            </div>
            </div>
          </nav>
     </header>
     <div class="card mb-3">
        <img class="card-img-top" src="lib/images/advancements2.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">THE ADVANCEMENTS OF TECHNOLOGY IN THE CLASSROOM</h5>
          <p class="card-text">
            <div class = text_indent>
            <p class="font-italic">A book by Maureen Ellis, Patricia J. Anderson and Sharon Kibbe gives an inside look at some advancements in EduTech </p>

            <p> Virtual worlds are quickly becoming standard in the technology-driven educational landscape. 
              Much beyond its origin as a gaming platform, Second Life has grown into one of the most popular 
              multi-user virtual platforms used by individuals and educators. The software platform provides 
              an immersive instructional tool offering innovative opportunities for simulation, collaboration,
              and virtual field trips not easily replicated in the traditional or online classroom. Through 
              a manifestation of self in a virtual world, a Second Life avatar enhances interaction in a virtual
              space, facilitating movement, choice, and interaction within the virtual environment, allowing
              the user to take on a visible persona (Falloon, 2010 ; Peterson, 2005 ). This chapter goes beyond
              simply advocating Second Life as a teaching tool in the higher education classroom by describing
              how Second Life can both simplify and enhance the teaching and learning process.</p>

              <p>In existence for 10 years, Second Life, a 3-Dimensional (3-D) virtual world designed and developed 
                by Linden Laboratories, allows educators to teach in an immersive visual environment (Linden Laboratories,
                2013 ). With an emphasis on social interaction, Second Life encourages instructors to rethink not only
                how they teach but also how they deliver instruction. The creation and use of a unique and interactive
                environment provides access to users through Second Life settings, using real time interactions in a
                unique 3D multi-user educational environment (Bignell & Parson, 2010 ).

                Second Life, one of the best known of the virtual worlds, consists of a flat-earth simulation of roughly
                1.8 billion square meters, which would be about the size of Houston, Texas, if it were a physical place
                (Warburton, 2009 ). First launched in 2003 by Linden Laboratories, a San-Francisco-based company,
                Second Life supports a high level of social networking and interaction. Individuals enter Second Life
                as avatars that can take any form the user chooses. In the Second Life virtual world, residents can
                explore environments, meet and socialize with other residents (using voice and text chat), participate
                in individual and group activities, and learn from designed experiences. Built into the software is a
                3-D modeling tool, based on simple geometric shapes that allow anyone to build virtual objects. These
                objects can be used in combination with a scripting language to add functionality.</p>
                </div>
          </p>
          <p class="card-text"><small class="text-muted"></small> Article by: Copyright © 2014 IGI Global<cite><a href="http://link.galegroup.com.offcampus.lib.washington.edu/apps/doc/CX6595500047/GVRL?u=wash_main&sid=GVRL&xid=88ee5334."><i>'Second Life: Simplifying and Enhancing the Processes of Teaching and Learning.' Handbook of Research on Education and Technology in a Changing Society"</i></a></cite>.</p>
        </div> 

       <section id="footer">
            <div class="container">
              <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <h5>Back To Main Page</h5>
                  <ul class="list-unstyled quick-links">
                    <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <h5>Quick links</h5>
                  <ul class="list-unstyled quick-links">
                    <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="evolution.html"><i class="fa fa-angle-double-right"></i>Evolution</a></li>
                    <li><a href="advancements.html"><i class="fa fa-angle-double-right"></i>Advancements</a></li>
                    <li><a href="advantages.html"><i class="fa fa-angle-double-right"></i>Advantages</a></li>
                    <li><a href="support.html"><i class="fa fa-angle-double-right"></i>Support</a></li>
                  </ul>
                </div>
              </div>     
              </div>	
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                  <p><u><a href="index.html">&copy Tech.edu is a completely made up company.</a></u>This Page is to demonstrate what an informational webiste on education & technology could look like.</p>
                  <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="index.html" target="_blank">Tech.edu</a></p>
                </div>
              </div>	
            </div>
          </section>
        
     </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="lib/js/main.js"></script>