<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Education & Technology</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/css/style.css" />
</head>
<body>

    <header>
        <h1 class="display-3"><img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="100" height="100" alt="">TECH.EDU | Education & Technology</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container">
            <img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="30" height="30" alt="">
            <a class="navbar-brand" href="index.html">Tech.edu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="evolution.html">Evolution</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="advancements.html">Advancements</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link disabled" href="advantages.html">Advantages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="support.html">Support</a>
                  </li>
              </ul>
            </div>
            </div>
          </nav>
      </header>
      <div class="card mb-3">
          <img class="card-img-top" src="https://parade.com/wp-content/uploads/2016/06/kids-using-computers-ftr.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">THE IMPORTANCE OF TECHNOLOGY IN THE CLASSROOM: Top 10 List</h5>
            <p class="card-text">
              <p class="font-italic">Article by Centre Technologies</p>
  
              <p>Technology in the classroom used to involve playing Oregon Trail on one of the four 
                available PC’s in the “computer lab.” The 21st Century has made great strides since
                then, and children today have unprecedented technology tools at their disposal.</p>

                <p>Despite the positive trends towards adopting technology in the classroom, the full 
                menu of technology is still not universally available to all students. Many schools 
                struggle with nearly-crippling budget cuts and teacher shortages, and some have had 
                to make difficult choices.</p>
                  
                <p>Using technology at school has become an important talking point across all campuses 
                from K-12, an on through higher education. This article will explore the importance 
                of technology in the classroom.</p>
                <div class = text_indent></div>
                  
                <p class="font-weight-bold">10 Benefits of Technology in the Classroom</p>
                
                <p class="font-weight-bold">1. Instructors Can Personalize the Education Experience</p>
                <p>A PBS teacher survey found that teachers like and support technology in the classroom. 
                Tools like websites, apps, learning games, e-books, and virtual tutoring help the student 
                learn at their own pace. Digital materials can support classroom learning topics, and 
                introduce different teaching methods for each student’s unique learning needs.</p>
                
                <p class="font-weight-bold">2. Instant Access to Knowledge</p>

                <p>Internet gives students instant access to answers beyond what’s in their textbooks. 
                In fact, today’s kids are already familiar with “Googling-it” to find answers to questions. 
                The gift of the internet to the classroom gives teachers the chance to give their students 
                a holistic view of any given subject while still giving students the guidance to find the 
                right sources. In-classroom internet research gives teachers the opportunity to teach their 
                students how to assess the quality of the information they find online while removing the 
                one-sided restrictions of a textbook.</p>
                  
                <p class="font-weight-bold">3. Student Preference</p>
                <p>A study by Educause found that K-12 and college students prefer to have technology integrated 
                into their curriculum. Computers, tablets, smartphones, and the internet are the same tools that 
                they use at home. Students are already comfortable using these tools to connect with other students, 
                their instructors, and their institution. In fact, the Educause survey found that 54% of students 
                would typically use at least two devices simultaneously for school work.</p>
                  
                <p class="font-weight-bold">4. Student Workplace Readiness</p>
                <p>One of the greatest benefits for technology in the classroom is student workplace readiness. 
                Mobility is currently the next great movement in the workplace, and students who use technology in 
                the classroom today will be more adapted to using it in the future. The importance of technology 
                in the classroom goes even beyond simple digital literacy: it promotes workplace soft skills like 
                critical thinking, independent research, and cross-technology proficiency.</p>
                  
                <p class="font-weight-bold">5. Trend toward Blended Learning Environment</p>
                <p>The Educause survey found that 75% of students currently have experience with blended online/on 
                premise learning. This offers several benefits, including a cost reduction for some schools. 
                Blended learning programs often use e-textbooks to allow their students to have unlimited access 
                to their learning material. Blended environments also support online submission of electronic 
                documents, cutting school costs on paper and other materials. Cost-benefits aside, students say 
                that they enjoy the benefits of blending both online and in-class learning styles.</p>
                  
                <p class="font-weight-bold">6. Teacher Support</p>
                <p>A 2013 PBS LearningMedia study found that 74% of teachers agree that technology enables them to 
                  reinforce their lessons. Curriculums, learning trends, and student engagement can rise or fall on 
                  the basis of teacher support. Technology in the classroom would never flourish without the support 
                  of instructors, and an overwhelming percentage of teachers are eager to use even more technology 
                  in the classrooms. Huffington Post found that, “78 percent of Kindergarten through Middle School 
                  teachers agree that technology has had a positive impact on their classroom — and that’s just the start.”</p>
                  
                  <p class="font-weight-bold">7. Proven Student Engagement</p>
                  <p>An article by the National Math and Science Initiative shows that blended learning styles keep 
                  students focused longer and makes them more excited to learn more, especially for STEM (Science, 
                  Technology, Engineering, and Math) subjects.</p>
                  
                  <p class="font-weight-bold">8. Tools are improving at an Alarming Rate</p>
                  <p> Technology toys, like interactive whiteboards, tablets, learning apps and websites, are always 
                  improving. Even the ways students access and interact with information is always improving. 
                  Developers are conscious of the benefits of technology in the classroom, and a lot of money is 
                  being spent on developing mobile apps and e-Learning courses with proven results. Also, social 
                  tools in Web 2.0 provide a learning opportunity for students to learn about internet safety while 
                  staying engaged with their educators.</p>
                  
                  <p class="font-weight-bold">9. Website Creation and Access are Cost-Effective</p>
                  <p>According to a PBS survey, websites are the most commonly used tech resources in the classroom 
                  with 56% of educators citing the use of a website. Some teachers even say that they create 
                  websites of their own to bolster their in-classroom lesson plans. The cost to develop and maintain 
                  a website are significantly less the investment in additional textbooks and workbooks. (Web sites 
                  are also easier to update than a printed textbook).</p>
                
                  
                  <p class="font-weight-bold">10. The Teaching Industry is Ready for Emerging Technology</p>
                  <p>Teachers the foot soldiers of education, and they’re ready to implement technology in the 
                  classroom through was many ways as possible. Unlike in previous decades, modern teachers 
                  recognize the critical importance technology plays in teaching tomorrow’s leaders. If a 
                  school district decides to implement or encourage technology, they probably won’t experience 
                  much (if any) backlash from educators.</p>
  
                  </div>
            </p>
            <p class="card-text"><small class="text-muted"></small>  Article by: © Copyright - 2018 CENTRE TECHNOLOGIES. ALL RIGHTS RESERVED.<cite><a href="https://centretechnologies.com/importance-of-technology-in-the-classroom/"><i>"THE IMPORTANCE OF TECHNOLOGY IN THE CLASSROOM"</i></a></cite></p>
          
          <section id="footer">
              <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Back To Main Page</h5>
                    <ul class="list-unstyled quick-links">
                      <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                      <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                      <li><a href="evolution.html"><i class="fa fa-angle-double-right"></i>Evolution</a></li>
                      <li><a href="advancements.html"><i class="fa fa-angle-double-right"></i>Advancements</a></li>
                      <li><a href="advantages.html"><i class="fa fa-angle-double-right"></i>Advantages</a></li>
                      <li><a href="support.html"><i class="fa fa-angle-double-right"></i>Support</a></li>
                    </ul>
                  </div>
                </div>      
                </div>	
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="index.html">&copy Tech.edu is a completely made up company.</a></u>This Page is to demonstrate what an informational webiste on education & technology could look like.</p>
                    <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="index.html" target="_blank">Tech.edu</a></p>
                  </div>
                </div>	
              </div>
            </section>
            </div>
            <!-- ./Footer -->
        </body>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="lib/js/main.js"></script>
        </html>