<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Education & Technology</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/css/style.css" />
</head>
    <header>
        <h1 class="display-3"><img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="100" height="100" alt="">TECH.EDU | Education & Technology</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container">
            <img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="30" height="30" alt="">
            <a class="navbar-brand" href="index.html">Tech.edu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="evolution.html">Evolution</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="advancements.html">Advancements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="advantages.html">Advantages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="support.html">Support</a>
                  </li>
              </ul>
            </div>
            </div>
          </nav>
     </header>
     <div class="card mb-3">
        <img class="card-img-top" src="lib/images/evolution.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">THE EVOLUTION OF TECHNOLOGY IN THE CLASSROOM</h5>
          <p class="card-text">
            <div class = text_indent>
            <p class="font-italic">Article by Purdue University</p>

            <p> Technology has always been at the forefront of human education. From the days of carving 
              figures on rock walls to today, when most students are equipped with several portable 
              technological devices at any given time, technology continues to push educational capabilities 
              to new levels. In looking at where educational methods and tools have come from to where 
              they are going in the future, technology’s importance in the classroom is evident now more than ever.</p>

              <p>In the Colonial years, wooden paddles with printed lessons, called Horn-Books, were used to 
                assist students in learning verses. Over 200 years later, in 1870, technology advanced to
                include the Magic Lantern, a primitive version of a slide projector that projected images
                printed on glass plates. By the time World War I ended, around 8,000 lantern slides were
                circulating through the Chicago public school system. By the time the Chalkboard came 
                around in 1890, followed by the pencil in 1900, it was clear that students were hungry 
                for more advanced educational tools.</p>

              <p>The pre-computer years were formative in the choices made for computers in the years 
                following. Immediate response-type systems (video, calculator, Scantron) had become necessary,
                and quick production of teaching materials, using the photocopier, had become a standard. The
                U.S. Department of Education reports that high school enrollment was only 10% in 1900, but by
                1992 had expanded to 95%. The number of students in college in 1930 was around 1 million, but
                by 2012 had grown to a record 21.6 million. Teachers needed new methods of instruction and
                testing, and students were looking for new ways to communicate, study, and learn.</p>

              <p>Although the first computers were developed in the ‘30s, everyday-use computers were 
                introduced in the ‘80s.  The first portable computer, in 1981, weighed 24 pounds and cost $1,795. 
                When IBM introduced its first personal computer in 1981, the educational world knew that it was 
                on the verge of greatness. Time magazine named The Computer its “Man of the Year” in 1982, and 
                aptly so: the foundation of immediate learning capabilities had been laid. Time declared, “it is
                the end result of a technological revolution that has been in the making for four decades and is now,
                quite literally, hitting home.” </p>

                <p>Toshiba released its first mass-market consumer laptop in 1985 (the T1100), and Apple’s infamous Mac
                   (which later evolved into the Powerbook) was available starting in 1984. In 1990, The World Wide Web 
                  was given life when a British researcher developed Hyper Text Markup Language, or HTML, and when the
                  National Science Foundation (NSF) removed restrictions on the commercial use of the Internet in 1993,
                  the world exploded into a frenzy of newfound research and communication methods. The first Personal
                  Digital Assistants (PDAs) were released by Apple Computer Inc. in 1993, and with that, computers were
                  a part of every day, if not every moment. By 2009, 97% of classrooms had one or more computers,
                  and 93% of classroom computers had Internet access. For every 5 students, there was one computer.
                  Instructors stated that 40% of students used computers often in their educational methods, in
                  addition to interactive whiteboards and digital cameras. College students nowadays are rarely
                  without some form of computer technology: 83% own a laptop, and over 50% have a Smartphone.</p>

                </div>
          </p>
          <p class="card-text"><small class="text-muted"></small>  Article by: Copyright © 2018 Purdue University<cite><a href="https://online.purdue.edu/ldt/learning-design-technology/resources/evolution-technology-classroom"><i>"THE EVOLUTION OF TECHNOLOGY IN THE CLASSROOM"</i></a></cite></p>
        </div>
              <section id="footer">
                    <div class="container">
                      <div class="row text-center text-xs-center text-sm-left text-md-left">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                          <h5>Back To Main Page</h5>
                          <ul class="list-unstyled quick-links">
                            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                          </ul>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                          <h5>Quick links</h5>
                          <ul class="list-unstyled quick-links">
                            <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="evolution.html"><i class="fa fa-angle-double-right"></i>Evolution</a></li>
                            <li><a href="advancements.html"><i class="fa fa-angle-double-right"></i>Advancements</a></li>
                            <li><a href="advantages.html"><i class="fa fa-angle-double-right"></i>Advantages</a></li>
                            <li><a href="support.html"><i class="fa fa-angle-double-right"></i>Support</a></li>
                          </ul>
                        </div>
                      </div>      
                      </div>	
                      <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                          <p><u><a href="index.html">&copy Tech.edu is a completely made up company.</a></u> This Page is to demonstrate what an informational webiste on education & technology could look like.</p>
                          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="index.html" target="_blank">Tech.edu</a></p>
                        </div>
                      </div>	
                    </div>
                  </section>
                  <!-- ./Footer -->
        
     </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="lib/js/main.js"></script>
