<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TECH.EDU | Education & Technology</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/css/style.css" />
</head>
<body>

    <header>
      <!--Header Title and Navbar-->
        <h1 class="display-3"><img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="100" height="100" alt="">TECH.EDU | Education & Technology</h1>
        <blockquote class="blockquote text-center">
            <p class="font-italic" class="mb-0">Tech.edu is here to bring you all the information on education and technology, and why it's important.</p>
            <footer class="blockquote-footer">Tech.edu founder <cite title="Source Title"></cite></footer>
          </blockquote>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container">
            <img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="30" height="30" alt="">
            <a class="navbar-brand" href="index.html">Tech.edu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="evolution.html">Evolution</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="advancements.html">Advancements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="advantages.html">Advantages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="support.html">Support</a>
                  </li>
              </ul>
            </div>
            </div>
          </nav>
        
      </header>
      <!--Picture Carousel-->
      <div class= container>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <a href="evolution.html"> 
                    <img class="d-block w-100"  src="lib/images/evolution3.jpeg" alt="First slide">
                      <div class="carousel-caption">
                          <h3 class="text-white bg-dark">Evolution Of Technology In The Classroom</h3>
                          <p class="text-white bg-dark">Click to read about the evolution of technology in the classroom.</p>
                      </div>
                  </a>
                  </div>
                  <div class="carousel-item">
                      <a href="advancements.html"> 
                    <img class="d-block w-100" src="lib/images/advancements.jpeg" alt="Second slide">
                          <div class="carousel-caption">
                            <h3 class="text-white bg-dark">Advancements Of Technology In The Classroom</h3>
                             <p class="text-white bg-dark">Click to read about the advancements of Technology in the classroom.</p>
                          </div>
                      </a>
                    </div>

                  <div class="carousel-item">
                      <a href="advantages.html"> 
                    <img class="d-block w-100" src="lib/images/advantages3.jpeg" alt="Third slide">
                    <div class="carousel-caption">
                        <h3 class="text-white bg-dark">Advantages Of Technology In The Classroom</h3>
                         <p class="text-white bg-dark">Click to read about the advantages of technology in the classroom.</p>
                      </div>
                      </a>
                  </div>
                  <div class="carousel-item">
                      <a href="support.html"> 
                    <img class="d-block w-100" src="lib/images/support.jpeg" alt="Third slide">
                    <div class="carousel-caption">
                        <h3 class="text-white bg-dark">Support Technology In The Classroom</h3>
                         <p class="text-white bg-dark">Click to find ways to support technology in the classroom.</p>
                      </div>
                      </a>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              </div>
              <!--Cards-->
              <div class = "impactTitle">
              <h1 class="display-5">Impact Blog</h1>
            </div>
              <br>
              <div class="container">
                  <div class = "row">
                    <div class ="col-sm">
                        <div class="card">
                            <img class="card-img-top" src="https://www.economist.com/sites/default/files/imagecache/1280-width/images/print-edition/20181117_IRP001_0.jpg" alt="Impact 1">
                            <div class="card-body">
                              <h5 class="card-title">Making big improvments</h5>
                              <p class="card-text"></p>
                              <a href="https://www.economist.com/international/2018/11/17/in-poor-countries-technology-can-make-big-improvements-to-education" target="_blank" class="btn btn-outline-info">Read Story</a>
                            </div>
                          </div>
                    </div>
                    <div class ="col-sm">
                        <div class="card">
                            <img class="card-img-top" src="https://static01.nyt.com/images/2017/05/14/business/14EDGOOGLE-print/00EDGOOGLE1-superJumbo.jpg?quality=90&auto=webp" ; alt="Impact 2">
                            <div class="card-body">
                              <h5 class="card-title">Taking Over The Classroom</h5>
                              <p class="card-text"></p></p>
                              <a href="https://www.nytimes.com/2017/05/13/technology/google-education-chromebooks-schools.html" class="btn btn-outline-info" target="page 2">Read Story</a>
                            </div>
                          </div>
                    </div>
                    <div class ="col-sm">
                        <div class="card">
                            <img class="card-img-top" src="https://cdn.cnn.com/cnnnext/dam/assets/170915114105-steve-jobsschool-super-169.jpg"; alt="Impact 3">
                            <div class="card-body">
                              <h5 class="card-title">Learning In New Ways </h5>
                              <p class="card-text"></p>
                              <a href="https://www.cnn.com/2017/09/18/health/gallery/schools-learning-new-ways/index.html" class="btn btn-outline-info" target="page 3">Read Story</a>
                            </div>
                          </div>
                    </div>
                  </div>
               </div>
            <br>   
            <!--Footer-->   
            <section id="footer">
                <div class="container">
                  <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h5>Back To Main Page</h5>
                      <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                      <h5>Quick links</h5>
                      <ul class="list-unstyled quick-links">
                        <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="evolution.html"><i class="fa fa-angle-double-right"></i>Evolution</a></li>
                        <li><a href="advancements.html"><i class="fa fa-angle-double-right"></i>Advancements</a></li>
                        <li><a href="advantages.html"><i class="fa fa-angle-double-right"></i>Advantages</a></li>
                        <li><a href="support.html"><i class="fa fa-angle-double-right"></i>Support</a></li>
                      </ul>
                    </div>
                  </div> 
                  </div>	
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                      <p><u><a href="index.html">&copy Tech.edu is a completely made up company.</a></u> This Page is to demonstrate what an informational webiste on education & technology could look like.</p>
                      <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="index.html" target="_blank">Tech.edu</a></p>
                    </div>
                  </div>	
                </div>
              </section>
            
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="lib/js/main.js"></script>
</html>
