<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Education & Technology</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="lib/css/style.css" />
</head>
<body>

    <header>
        <h1 class="display-3"><img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="100" height="100" alt="">TECH.EDU | Education & Technology</h1>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" >
            <div class="container">
            <img src="https://forrestbrown.co.uk/wp-content/uploads/2016/06/EdTech_icon.png" width="30" height="30" alt="">
            <a class="navbar-brand" href="index.html">Tech.edu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="evolution.html">Evolution</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="advancements.html">Advancements</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="advantages.html">Advantages</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link disabled" href="support.html">Support</a>
                  </li>
              </ul>
            </div>
            </div>
          </nav>
      </header>
      <div class="container">
        <br>
          <p class="lead">
              Tech.edu has complied a list of organizations that are supporting the advancement 
              of education and technology, and understand the power proper education can have on someones life. 
            </p>
            <br>
          <div id = "donations" class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">For Places To Donate Click here:  <button  type="button" class="btn btn-outline-success" onclick = "myFunction()">Click me</button></h3>
            </div>
            <div class="panel-body">
              <p id="team"></p>
              <ul class="list-group">
                 <div class="row">
                    <div class="col-sm college"></div>
                    <div class="col-sm college">Name</div>
                    <div class="col-sm conference">Link</div>
                  </div>
                <li id="one" class="list-group-item north-div"></li>
                <li id="two" class="list-group-item north-div"></li>
                <li id="three" class="list-group-item north-div"></li>
                <li id="four" class="list-group-item north-div"></li>
              </ul>
            </div>
          </div>
        </div>


        <!--Footer-->   
        <section id="footer">
            <div class="container">
              <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <h5>Back To Main Page</h5>
                  <ul class="list-unstyled quick-links">
                    <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                  <h5>Quick links</h5>
                  <ul class="list-unstyled quick-links">
                    <li><a href="index.html"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="evolution.html"><i class="fa fa-angle-double-right"></i>Evolution</a></li>
                    <li><a href="advancements.html"><i class="fa fa-angle-double-right"></i>Advancements</a></li>
                    <li><a href="advantages.html"><i class="fa fa-angle-double-right"></i>Advantages</a></li>
                    <li><a href="support.html"><i class="fa fa-angle-double-right"></i>Support</a></li>
                  </ul>
                </div>
              </div> 
              </div>	
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                  <p><u><a href="index.html">&copy Tech.edu is a completely made up company.</a></u> This Page is to demonstrate what an informational webiste on education & technology could look like.</p>
                  <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="index.html" target="_blank">Tech.edu</a></p>
                </div>
              </div>	
            </div>
          </section>
        </body>
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
          <script src="lib/js/main.js"></script>
          </html>